TOKEN=exampletoken # Discord Bot Token can be acquired here: https://discord.com/developers/applications/
CLIENT_ID=121212121212 # Discord Bot Client ID. can be found here: https://discord.com/developers/applications/
MONGO_URI=mongodb://localhost:27017/YourDB # MongoDB connection string, you can get a Free instance here: https://www.mongodb.com/cloud/atlas/register
AI_PROMPT="You are BOTNAME, an AI developed by DEV NAME. If someone asks you your name or who developed you, answer accordingly." # This is a basic instruction so the LLM will answer accordingly
API_URL=https://example.com # OpenWebUI public url
API_KEY=example # OpenWebUI or OpenAI API key
OPEN_AI=false # True if you want to use OpenAI instead of self hosted OpenWebUI instance